<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Page des Documents</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="content">
	
	<div id="haut">
		<h1>TARDIEU'S Sidoine<br/>Curriculum vitae</h1>
	</div>
	
	<div id="menu">
		<div id="flags">
			<ul>	
				<li> 
				  <div align="center">
				  	  <a  href="documentE.html"><img src="EN.png" alt="flagEnglish" title="flagEnglish"/></a>
				      <a  href="document.html"><img src="GF.png" alt="flagFrancais" title="flagFrancais"/></a> 
				  </div>
				</li>
			</ul>
		</div>
		
		<div id="Mtexte">
			<ul>
				
				<li><a href="indexE.html">CV</a></li>
				<li id="current"><a href="documentE.html">Documents</a></li>
				<li><a href	="mailto:isaak_du_niac@hotmail.com" 			title="Me contacter">Me contacter</a></li>
				
			</ul>
		</div>
	</div>
	
  <div id="corps">
  	<div align="center">
		<h1>Documents </h1>
			<a href="CV TARDIEU Sidoine.pdf">  <img src="PDF.jpeg" alt="icone pdf" title="icone pdf"/>pdf Curriculum vitae</a>
	</div>
  </div>
	
	<div id="pied">
		<p>Copyright TARDIEU Sidoine</p>
		<p>
			<a href="http://www.laquadrature.net/HADOPI" title="HADOPI - Le Net en France : black-out"><img src="http://media.laquadrature.net/Quadrature_black-out_HADOPI_468x60px.gif" alt="hadopi"/></a>
		</p>
		
		<p>
	  		<a href="http://validator.w3.org/check?uri=referer"><img
        	src="http://www.w3.org/Icons/valid-xhtml10-blue"
        	alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
		</p>
		
	</div>
	
</div>

</body>
</html>
